%% 多目标强互扰条件下的非合作定位方法研究

% 典型的分布式多目标定位场景中往往包含多种独立的和相干的声源，
% 比如发射连续宽带信号的声源、发射脉冲信号与宽带信号叠加的声源，
% 还有接收脉冲信号然后模拟回波的声源等。定位场景十分复杂。
% 因此非合作多目标定位往往遇到以下几种问题：
% 1）目标信号多样，有连续声源、脉冲声源和相干声源等，且声源强度不一，如何建立一个可以对多种信号进行统一定位的模型；
% 2）多个声源之间会相互干扰，或者节点出现故障等，会产生偏离期望的信息，如何克服这些异常影响。
% 3）各观测节点测得的种类众多，并且存在相干声源，如何对这些信息进行区分与关联。
clc
clear all
close all

%% 对多种信号进行统一定位的模型

% 接收参数级的信息，根据接收数组的种类线谱特点进行分类判断

% 读入接收平台的信息
for i = 1 : 5
    data(i) = load(['platform',num2str(i),'.mat']);
    % 读进来是一个结构体 开始提取这个结构体的信息
    % 119行 对应于119帧
    

    

end

%进入不同的信号处理流程
% 怎么判断是不同的信号？
% cw 只有线谱  LFM只有连续谱  舰船辐射噪声既有连续谱又有线谱

% 设置标记数组,记录每种信号的下标号







