%**************************************************************************
% 文件名: E:\坚果云同步文件夹\毕设——非合作多目标定位\代码\一些信号生成函数\cw.m
% 版本: v1.0
% 作者: ZLM
% 联系方式: Liminzhang7@outlook.com
% 日期: 2023-11-15
% 描述: 这是函数功能说明
% 输入:  
% 输出:  
%**************************************************************************

clc
clear
close all


% 设置参数
fc = 1e4; % 脉冲信号的中心频率（Hz）
fs = 1e6; % 采样率（Hz）
pulseWidth = 1e-3; % 脉冲宽度（s）
t = 0:1/fs:pulseWidth*5; % 时间向量，从0开始，持续pulseWidth秒，采样率为fs

% 生成CW脉冲信号
signal = cos(2*pi*fc*t).*(t <= pulseWidth);

% 绘制信号波形
plot(t, signal);
xlabel('时间 (s)');
ylabel('幅度');
title('CW脉冲信号');