%% 先仿真一下目标可能存在的信号形式

% 典型分布式多目标定位场景中包括多种声源：
% 比如发射连续宽带信号的声源，
% 发射脉冲信号和宽带信号叠加的声源，
% 接收脉冲信号然后模拟回波的声源等。


% 目标信号多样，连续声源或脉冲声源、相干声源等且声源强度不一。如何建立一个可以对多种信号进行定位的统一模型

% 舰船辐射噪声
fs = 10000;
ts = 1 / fs;
T = 5;
t = ts:ts:T; 
A1 = 3;A2 = 5;A3 =4; 
m = 1:1:5;%谐波次数
n = 5;%螺旋桨叶片数
s = 4;%螺旋桨转速
%100-1000Hz
f2 = 200;f3 = 300;f4 = 700;

g1 = A1*cos(2*pi*n*s.*t) + A2;
figure
plot(g1);


%% 然后依据这些信号形式，创造出目标的参数级信息  包括方位时延 线谱连续谱幅度等信息